<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plumbingdiagram</class>
 <widget class="QDialog" name="plumbingdiagram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="diagram">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>641</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/newPrefix/Screenshot 2025-07-07 121805.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../OneDrive/Pictures/Screenshots/diagram.qrc"/>
  <include location="diagram.qrc"/>
 </resources>
 <connections/>
</ui>
